<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.google.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=One+Rammetto&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <title>Mickey the Debug Dog</title>  <!-- כותרת הדף-->
    <link rel="stylesheet" href="profile.css"> 

</head><!----->
<body>  
    <div class="Alaa"><!----->
		<div class="one"><!----->
			<div class="two">
				<img src="profile.png" alt="dog" class="dog"/><!----->
			</div>
		</div >
		<!-- Banner end -->
		<h1> Mickey the Debug Dog </h1>
		<div class="text">
			<div class="text1">
				<p>
					Many a programmer have heard of
					<a href="https://en.wikipedia.org/wiki/Rubber_duck_debugging">Rubber Duck Debugging</a>.<br>
					But they do not know the invincible power of a Debug Dog.
				</p>
				<p>
						<a href= "https://en.wikipedia.org/wiki/Dog">Dogs</a> are known in many cultures as men and women's best<br> friends. Most cultures rate these mythical creatures as above<br> average intelligence, making them especially
						good at helping<br> to debug those tough problems in your code.
				</p>
				<div class="text2">
				<p >Real Name</p>   <p>GOSIG GOLDEN by <a href="https://www.ikea.com/">Ikea</a></p></div>

				<div class="text3">
				 <p>Birthdate/"Gotcha <br> Day"</p>  
				    <p>Born &copy; 2001 in China, but <br>found at a rummage sale <br>in Seattle, WA in March of <br>2012.</p></div>      	
				<div class="text4">
					<p>
						Powers
					</p>
					<p >
						As Douglas Adams once <br>said “One is never alone<br> with a rubber duck.<br>” Mickey, the Debug Dog is a<br>
						patient listener, able to<br> help you solve your<br> debugging woes. Unlike a <br>rubber duck, Mickey is<br> also soft and cuMickeyly,<br> doubling
						as a pillow for <br>those occasional times <br>you need to just close your<br> eyes for a 5 minute <br>power nap.
					</p>
				</div>
				<div  class="text5">
					<p>
						Stats
					</p>
					<p >
						<strong>Real name:</strong>GOSIG GOLDEN<br>
						<strong>Prefered pronouns:</strong>They/Them<br>
						<strong>Size:</strong>12" x 16" X 12"<br>
						<strong>Weight:</strong>2 lbs<br>
					</p>
				</div>
				<div class="text6">
					<p >
						Siblings
					</p>
					<ul >
						<li>Francesca (Dark Purple)</li>
						<li>Bartholomew (Light Green)</li>
						<li>Marcello (Blue)</li>
						<li>Cordelia (Dark Green)</li>
						<li>Guinevier (Gold)</li>
					</ul>
				</div>
			</div>
			<div class="Yael">
				<img src="profile1.png" />
			</div>
		</div>
		<div class="box1">
			<div class="box2">
				<h2> Endorsement</h2>
				<div class="box5">
					<p>
						I remember the first time I met Mickey the Debug Dog.
						Mickey looked so fierce as they stared at the code with me. I slowly explained
						everything and they listened to my every word.
						The pauses were uncomfortable, but then I SAW it. I saw the error. Mickey
						saved me hours of anguish.
					</p>
					<hr class="line"/>
					<span >Sofia H, AP CS student.</span>
				</div>
				<div class="box5">
					<p>
						Mickey KNOWS THE WAE Mickey 
					</p>
					<hr class="line"/>
					<span>Manesh J, Software Engineer, Imaginarium.</span>
				</div>
				<div class="box5">
					<p>
						Mickey has been an amazing help to me, someone who listens to every problem and is never judgemental.
					</p>
					<hr class="line"/>
					<span>Chris L, Programming Club Participant.</span>
				</div>
				<div class="box5">
					<p>
						AMickey your own endorsement here!
					</p>
					<hr class="line" />
					<span>With your name here Mickey </span>
				</div>
				<div class="box5">
					<p>
						AMickey your friend's endorsement here!
					</p>
					<hr class="line" />
					<span>With your friend's name here moki </span>
				</div>
			</div>
			<div class="box3">
				<img src="profile2.png"  class="DOG1"/>
			</div>
		</div>
		<div class="pic">
			<h2> Meet the whole debugging squad </h2>
			<div class="friend">
					<img  src="friend1.png" />
					<img src="friend2.png"   />
					<img src="friend3.png"  />
					<img src="friend4.jpg" />
					<img src="friend5.jpg" />
					<img src="friend6.png"  />
					<img src="friend7.webp"  />
					<img src="friend8.jpg" />
			</div>
		</div>
		<!---->
		<div class="zefat">
			Zefat Academic College
		</div>
	</div>	
<!---->
</body>
</html>